{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:15070",
    "Products": "http://localhost:18771",
    "Orders": "http://localhost:5035"
  }
}
